# DhanaTrials

./: Dockerfile  README.md  build.gradle
src/main/resources/: application.yml
src/test/groovy/intg/controller/: ProductApiIntegrationSpec.groovy
